<!DOCTYPE html>
<head>
    <title>About Us</title>
</head>
<style>
    body{
        background-color: white;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h3{
        text-align: center;
        font-weight: 600;
        font-size: 30px;
    }
    p{
        font-size: 18px;
        text-align: center;
    }
</style>
<body>
  
    <h3>ABOUT PAGE</h3>
    
	<P>Welcome to our movie ticket booking website!<BR>

<BR>We are a movie ticket booking website that allows you to quickly and easily purchase movie tickets for theaters near you.<BR> Our website is user-friendly and secure, allowing you to purchase tickets with confidence.

Our website allows you to search for movies based on your location, as well as browse movie listings and showtimes.<BR> You can also find theater information, read reviews, and watch trailers. Once you have decided on a movie, you can purchase tickets online, or at the theater.<BR>

At our website, we strive to provide an easy and secure ticketing experience.<BR> We have a secure payment system and our customer service team is available 24/7 to answer any questions you may have.<BR>

<BR>We hope you enjoy your visit to our website! Thank you for choosing us for your movie ticketing needs.</P>
    <img src="static/images/tickets.jpg" alt="">
    
</body>
</html>